< THE SYMBOL TABLE >  final.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
LINHA                    	00000     	1         	VAR       	data      
COLUNA                   	00001     	1         	VAR       	data      
COLUNA_UNID              	00002     	1         	VAR       	data      
COLUNA_DEZ               	00003     	1         	VAR       	data      
DIGITO                   	00004     	1         	VAR       	data      
DIGITO_UNI               	00005     	1         	VAR       	data      
DIGITO_DEZ               	00006     	1         	VAR       	data      
SEGUNDOS_DEZ             	00007     	1         	VAR       	data      
SEGUNDOS_UNI             	0000A     	1         	VAR       	data      
MINUTOS_DEZ              	0000D     	1         	VAR       	data      
MINUTOS_UNI              	00010     	1         	VAR       	data      
QUANTOS_SEG              	00013     	1         	VAR       	data      
QUANTOS_MIN              	00028     	1         	VAR       	data      
NUMERO_INVALIDO          	0003C     	1         	VAR       	data      
NUMERO_ATUAL             	0005B     	1         	VAR       	data      
COLOR                    	0005C     	1         	VAR       	data      
ZERO                     	0005D     	1         	VAR       	data      
UM                       	001AD     	1         	VAR       	data      
DOIS                     	002FD     	1         	VAR       	data      
TRES                     	0044D     	1         	VAR       	data      
QUATRO                   	0059D     	1         	VAR       	data      
CINCO                    	006ED     	1         	VAR       	data      
SEIS                     	0083D     	1         	VAR       	data      
SETE                     	0098D     	1         	VAR       	data      
OITO                     	00ADD     	1         	VAR       	data      
NOVE                     	00C2D     	1         	VAR       	data      
STACK                    	000D8     	-5        	SEGMENT   	(ITSELF)  
CODE                     	000E8     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
RECEBE_DADOS             	00026     	-1        	LABEL     	code      
MOSTRANDO                	0005C     	-1        	LABEL     	code      
IMPRIME_DIGITO           	000D9     	-1        	LABEL     	code      
IMP_ZERO                 	0011F     	-1        	LABEL     	code      
IMP_UM                   	00125     	-1        	LABEL     	code      
IMP_DOIS                 	0012B     	-1        	LABEL     	code      
IMP_TRES                 	00131     	-1        	LABEL     	code      
IMP_QUATRO               	00137     	-1        	LABEL     	code      
IMP_CINCO                	0013D     	-1        	LABEL     	code      
IMP_SEIS                 	00143     	-1        	LABEL     	code      
IMP_SETE                 	00149     	-1        	LABEL     	code      
IMP_OITO                 	0014F     	-1        	LABEL     	code      
IMP_NOVE                 	00155     	-1        	LABEL     	code      
IMP_PERG_SEG             	0015B     	-1        	LABEL     	code      
IMP_PERG_MIN             	00162     	-1        	LABEL     	code      
IMP_ERRO                 	00169     	-1        	LABEL     	code      
REINICIA_RECEBIMENTO_ERRO	00175     	-1        	LABEL     	code      
CLRSCR                   	0017E     	-1        	LABEL     	code      
CLRSCR_APAGANDO          	00186     	-1        	LABEL     	code      
SAI_CLRSCR               	0019A     	-1        	LABEL     	code      
LER_SEG_DEZ              	001B2     	-1        	LABEL     	code      
IMPRIME_SEG_DEZ          	001B8     	-1        	LABEL     	code      
LER_SEG_UNI              	001C8     	-1        	LABEL     	code      
IMPRIME_SEG_UNI          	001CE     	-1        	LABEL     	code      
LER_MIN_DEZ              	001E5     	-1        	LABEL     	code      
IMPRIME_MIN_DEZ          	001EB     	-1        	LABEL     	code      
LER_MIN_UNI              	001FE     	-1        	LABEL     	code      
IMPRIME_MIN_UNI          	00204     	-1        	LABEL     	code      
VERIFICA_HORA            	0021B     	-1        	LABEL     	code      
INCREMENTA_DEZ_SEG       	00238     	-1        	LABEL     	code      
INCREMENTA_UNI_MIN       	00243     	-1        	LABEL     	code      
INCREMENTA_DEZ_MIN       	0024E     	-1        	LABEL     	code      
COMECA_DE_NOVO           	00259     	-1        	LABEL     	code      
IMPRIMINDO               	00260     	-1        	LABEL     	code      
PROCURA_FIM              	0026E     	-1        	LABEL     	code      
VERIFICA_POSICAO         	0027E     	-1        	LABEL     	code      
VERIFICA_COLUNA_DEZENA_SEGUNDOS	0029A     	-1        	LABEL     	code      
PROXIMA_LINHA_DEZENA_SEGUNDOS	002A3     	-1        	LABEL     	code      
VERIFICA_COLUNA_UNIDADE_SEGUNDOS	002AA     	-1        	LABEL     	code      
PROXIMA_LINHA_UNIDADE_SEGUNDOS	002B3     	-1        	LABEL     	code      
VERIFICA_COLUNA_DEZENA_MINUTOS	002BA     	-1        	LABEL     	code      
PROXIMA_LINHA_DEZENA_MINUTOS	002C3     	-1        	LABEL     	code      
VERIFICA_COLUNA_UNIDADE_MINUTOS	002CA     	-1        	LABEL     	code      
PROXIMA_LINHA_UNIDADE_MINUTOS	002D3     	-1        	LABEL     	code      
IMPRIME_COM_COR          	002DA     	-1        	LABEL     	code      
PULA_LINHA               	002F1     	-1        	LABEL     	code      
FIM_IMPRESSAO            	002F9     	-1        	LABEL     	code      
VERIFICA_INPUT           	002FA     	-1        	LABEL     	code      
DELAY_1_SEG              	0034B     	-1        	LABEL     	code      
TROCA_COR_DEZENA_SEGUNDOS	00356     	-1        	LABEL     	code      
EH_PAR_DEZENA_SEGUNDOS   	00366     	-1        	LABEL     	code      
TROCA_COR_UNIDADE_SEGUNDOS	0036D     	-1        	LABEL     	code      
EH_PAR_UNIDADE_SEGUNDOS  	0037D     	-1        	LABEL     	code      
TROCA_COR_DEZENA_MINUTOS 	00384     	-1        	LABEL     	code      
EH_PAR_DEZENA_MINUTOS    	00394     	-1        	LABEL     	code      
TROCA_COR_UNIDADE_MINUTOS	0039B     	-1        	LABEL     	code      
EH_PAR_UNIDADE_MINUTOS   	003AB     	-1        	LABEL     	code      
FIM_TROCA_COR            	003B2     	-1        	LABEL     	code      
===================================================================================================
[ 10/11/2020  --  13:11:21 ] 
< END >
 
